<!DOCTYPE html>
<html>
	<head>
		<meta charset="URF-8">
		<meta name = "viewport" content= "width = device-width", initial-scale="1">
		<title>차량 인식 서비스</title>
		{% load static %}

		<link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.css' %}">
		 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

	<body>
	    <style type="text/css">


/*
#playground-container {
    height: 500px;
    overflow: hidden !important;
    -webkit-overflow-scrolling: touch;
}
*/
body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background:url(images/gray_gradation3.png);
 	font-family: 'Oxygen', sans-serif;
    background-size: cover;
}

/*
.main{
 	margin:50px 15px;
}
*/

h1.title { 
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
}

/*
hr{
	width: 50%;
	color: #000;
}
*/

.form-group{
	margin-bottom: 20px;
}

label{
	margin-bottom: 10px;
    margin-left:15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.form-control {
    height: auto!important;
    padding: 8px 12px !important;
}
/*
.input-group {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
*/
#button {
    border: 1px solid #ccc;
    margin-top: 28px;
    padding: 6px 12px;
    color: #666;
    text-shadow: 0 1px #fff;
    cursor: pointer;
    margin-bottom: 28px;
    -moz-border-radius: 3px 3px;
    -webkit-border-radius: 3px 3px;
    border-radius: 3px 3px;
    -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    box-shadow: 0 1px #fff inset, 0 1px #ddd;
    background: #000000;
    background: -moz-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #ffffff));
    background: -webkit-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}
.req{
         color:maroon;
         font-size: 112%;
 }

.nav-pills{
    

    background-image: url({% static 'images/gray_patterned.jpg'%});
/*    background: -webkit-linear-gradient(top, #aaaaaa 0%, #eeeeee 100%);*/
    border-radius: 15px
            
}
       
.nav-pills .nav-item{
    margin-left: 50px;
    margin-right:50px;
    border-bottom: 0.5px dotted black; 
    margin-bottom: 2px;
}
            
            
.nav-pills > .active > a,		/*각각의 a태그에 마우스를 올리거나 했을때 바뀌도록*/
.nav-pills > .active > a:hover,		/*현재 선택된 네비게이션 색상 이벤트*/
.nav-pills > .active > a:focus{

         background-color: #bbbbbb;
}

.nav-pills > li > a:hover,		
.nav-pills > li > a:focus{	 /*네비게이션의 글자(리스트)에 마우스를 올렸을때*/
                background-color: #bbbbbb;
}
            
.nav-pills >li >a{	/*네비게이션 기본 색상*/ 
                color:white;
}
            
       
            
            
.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 10px 40px;
	background:#009edf;
	    color: #FFF;
    text-shadow: none;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

}
*/
/*
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}
*/
/*

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}
*/
            
        </style>
      		<nav class="nav navbar-default">
			<div class="container-fluid">
				<div class="nav-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">커피탄 리</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Service</a></li>
					</ul>
						
				
					<ul class="nav navbar-nav navbar-right">
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<br>
		
<div class="container">
    <div class="row" style="border-right: 1px solid gray;">
           <div class="col-sm-3">

            <ul class="nav nav-pills nav-stacked" style="height: 568px;">
            <h3 style="text-align: center; margin-bottom: 25px">Menu</h3>
              <li class="nav-item">
                  
                  <a class="nav-link active" data-toggle="tab" href="#Modify" style="color: black; font-size:15px; margin-top: 15px">
                 <i class="fa fa-id-badge fa-lg"></i>&nbsp;&nbsp;프로필 수정</a>
                  
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#Record" style="color: black; font-size:15px">
                 <i class="fa fa-search"></i>&nbsp;&nbsp;검색 기록 조회</a>
               
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#Dismember" style="color: black; font-size:15px">
                 <i class="fa fa-sign-out fa-lg"></i>&nbsp;&nbsp;회원 탈퇴</a>
                  
              </li>
            </ul>
            
            </div>

    <div class="col-sm-9">
        <div class="tab-content">      
         
          <div class="tab-pane fade active in" id="Modify" style="width: 100%; height:568px;">
            <div class="row main">
                <div class="col-sm-8 col-sm-offset-2">
				<h3>회원 정보 수정</h3>
				<hr class="col-sm-12" style="color:white">
					<form class="" method="post" action="#">
					
					
						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">아이디(ID)</label>
							<div class="cols-sm-10">
								<div class="input-group">
								
									<span>&nbsp;&nbsp;&nbsp;&nbsp;bgg01578</span>
<!--									<input type="text" class="form-control" name="id" id="id" value="bgg01578" placeholder="아이디를 입력하세요."/>-->
								</div>
							</div>
						</div>
						
						<div class="form-group">
                            <label for="name" class="cols-sm-2 control-label"><span class=req>*</span>이름(Name)</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fas fa-user fa"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="이름을 입력하세요."/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label"><span class=req>*</span>비밀번호(Password)</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="비밀번호를 입력하세요"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label"><span class=req>*</span>비밀번호 확인(Confirm Password)</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-check" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="confirm" id="confirm"  placeholder="비밀번호 확인"/>
								</div>
							</div>
						</div>

                    
						<div class="form-group">
						    <div class="col-sm-6 col-sm-offset-3">
							 <a href="#" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">회원정보 수정</a>
							</div>
						</div>
						
					</form>
				</div>
			</div>
         </div> 
              <!--수정-->
              
              
         <div class="tab-pane fade" id="Record" style="width: 100%; height:568px;">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
				<h3>검색 기록 조회</h3>
				<hr class="col-sm-12" style="color:white">
					<form class="" method="post" action="#">
						

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label"><span class=req>*</span>아이디(ID)</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="id" id="id"  placeholder="아이디를 입력하세요."/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label"><span class=req>*</span>비밀번호(Password)</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="비밀번호를 입력하세요"/>
								</div>
							</div>
						</div>
						
					</form>
				</div>
			</div>
        </div>
                         <!--검색 기록 조회-->
                         
                         
    <div class="tab-pane fade" id="Dismember" style="width: 100%; height:568px;">
     <div class="row main">
                <div class="col-sm-8 col-sm-offset-2">
				<h3>회원 탈퇴</h3>
				<hr class="col-sm-12" style="color:white">
					<form class="" method="post" action="#">
						

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label"><span class=req>*</span>아이디(ID)</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="id" id="id"  placeholder="아이디를 입력하세요."/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label"><span class=req>*</span>비밀번호(Password)</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="비밀번호를 입력하세요"/>
								</div>
							</div>
						</div>
                    
				        <div class="form-group">
						    <div class="col-sm-6 col-sm-offset-3">
							 <a href="#" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">회원 탈퇴</a>
							</div>
						</div>
						
					</form>
				</div>
        </div>
    </div>
                         <!--회원 탈퇴-->
        </div> 
                                   
                         <!-- 탭 콘텐츠-->
                                    
    </div>
    
    </div>
    
    
</div>
    
    
	<footer style="background-color: #000000; color:#ffffff" >
		<div class="container">
				<br>
				<div class="row">
					<div class="col-sm-3" style="text-align: center;"><h4>Copyright &copy; 2020</h4><h4>커피탄 리 (Captain)</h4></div>
					<div class="col-sm-6" style="text-align: center"><h4>Capston Design Group3</h4><p>( Hwang Ho, Kim Min Chan, Lee Yoon Gu, Yu Ju Hyun, Lee Joong Hoon )</p></div>
					<div class="col-sm-3"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 커피탄리</h4></div>
				</div>
			</div>
	</footer>

		
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="{% static 'vendor/bootstrap/js/bootstrap.js' %}"></script>
	</body>
</html>